<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
    <style>
    #about {
        background-color: rgb(100, 149, 165);
        border-radius: 10px;
        padding: 20px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    } 
    #about h2 {
        color: rgb(255, 250, 235);
        border-bottom: 2px solid rgb(255, 250, 235);
        padding-bottom: 6px;
        margin-top: 0;
        margin-bottom: 16px;
    }
    #about p {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 8px 0;
        padding: 6px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    
    #about strong {
        min-width: 180px;
        color:aqua;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrik: 0;
    } 
    
    @media (max-width: 600px) {
        #about p {
            flex-direction: column;
            align-items: flex-start;
        }

        #about strong {
            text-align: left;
            padding-right: 0;
            margin-bottom: 2px;
        }
        
    }
    #contact {
        background-color: rgb(100, 149, 165);
        border-radius: 10px;
        padding: 20px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    } 
    #contact h2 {
        color: rgb(255, 250, 235);
        border-bottom: 2px solid rgb(255, 250, 235);
        padding-bottom: 6px;
        margin-top: 0;
        margin-bottom: 16px;
    }
    #contact p {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 8px 0;
        padding: 6px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    #contact p:last-child {
        justify-content: center;
        gap: 10px;
    }
    
    #contact strong {
        min-width: 180px;
        color:aqua;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrik: 0;
    } 
    
    @media (max-width: 600px) {
        #contact p {
            flex-direction: column;
            align-items: flex-start;
        }

        #contact strong {
            text-align: left;
            padding-right: 0;
            margin-bottom: 2px;
        }
    
         #contact p:last-child {
        justify-content: center;
        gap: 10px;
    }
    }
    </style>
</head>
<body>
    <header><main></main>
    <footeer></footeer>
        <h1>ini header</h1>
        <nav>
            <ul>
                <li><a href="home">beranda</a></li>
                <li><a href="about">tentang</a></li>
                <li><a href="contact">kontak</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section id="home">
        <h2>Selamat Datang</h2>
        <p>Ini contoh paragraf HTML ku skdckskskka.</p>
    </section>

    <section id="about">
        <h2>Tentang kami</h2>
        <p><strong>NIM:</strong> 2511500038</p>
        <p><strong>Nama:</strong> Randy orlando</p>
        <p><strong>Alamat:</strong> Pangkal Pinang, Jl. manunggal</p>
        <p><strong>Motto hidup:</strong> we live once so make it work</p>
        <p><strong>hobi:</strong> digital painting</p>
        <p><strong>Pekerjaan:</strong> Mahasiswa di ISB Atma luhur prodi Teknik Informatika</p>
        <p><strong>Nama Orang tua:</strong>Bapak Hendry dan Ibu Erly</p>

    </section>

    <section id="contact">
    <h2>kontak kami</h2>
    <p>contoh format</p>
        <form action="" method="GET">
            <p>
            <label for="txtNama">Nama:</label>
            <input type="text" id="txtNama" name="txtNama" 
            placeholder="Masukan nama" required autocomplete="name">
            </p>

            <p>
            <label for="txtEmail">Email:</label">
            <input type="email" id="txtEmail" name="txtEmail" 
            placeholder="Masukan email" required autocomplete="email">
            </p>

            <p>
            <label for="txtPesan">pesan:</label>
            <textarea name="txtPesan" id="txtPesan" rows="4" 
            placeholder="Tulis pesan anda..." required></textarea>
            </p>
            
            <p>
            <button type="submit">kirim</button>
            <button type="reset">batal</button>
            </p>  
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2025 Randy orlando dan NIM:2511500038</p>
</footer>

</body>
</html>